.container {
  display: grid;
  grid-template-rows: repeat(6, minmax(10vw, auto));
  min-height: calc(100vh - 200px); /* Высота контейнера вычисляется как высота видимого экрана минус высота шапки и подвала */
}



.block {
  background-color: lightgreen;
  padding: 20px;
  box-sizing: border-box;
  margin: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100px; /* Фиксированная высота блоков в пикселях */
  min-width: 200px; /* Фиксированная ширина блоков в пикселях */
}

  .block:nth-child(1) {
    grid-column: 1 / 6;  
    
  }

  .block:nth-child(2) {
      grid-row: 2 / 2;
      grid-column: 1 / 2;
  }

  .block:nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 2 / 6;
  }

  .block:nth-child(4) {
      grid-row: 3 / 5;
      grid-column: 1 / 3;
  }

  .block:nth-child(5) {
      grid-row: 3 / 5;
      grid-column: 3 / 6;

  }



@media screen and (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
}



.container2 {
  display: grid;
  flex-wrap: wrap;
  gap: 10px;
}

.block2 {
  display: grid;
  flex-wrap: wrap;
  gap: 10px;  
  background-color: rgb(182, 117, 27);
  padding: 20px;
  box-sizing: border-box;
  flex: 1 1 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .container2 {
    flex-direction: column;
  }

  .block2 {
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}



.container img {
  width: 100%; /* изображение будет занимать 100% ширины контейнера */
  height: auto; /* высота будет автоматически подстраиваться для сохранения пропорций */
}